NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_SUBGRAPH_URL=http://localhost:8000/subgraphs/name/<SUBGRAPH_NAME>
RPC_URL=http://localhost:8545
SUBGRAPH_URL=http://localhost:8000/subgraphs/name/<SUBGRAPH_NAME>
