NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_RISK_MANAGER_ADDRESS=
NEXT_PUBLIC_CAPITAL_POOL_ADDRESS=
NEXT_PUBLIC_CAT_POOL_ADDRESS=
NEXT_PUBLIC_POOL_REGISTRY_ADDRESS=
NEXT_PUBLIC_POOL_MANAGER_ADDRESS=
NEXT_PUBLIC_STAKING_ADDRESS=
NEXT_PUBLIC_COMMITTEE_ADDRESS=
NEXT_PUBLIC_STAKING_TOKEN_ADDRESS=
POLICY_NFT_ADDRESS=
NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_SUBGRAPH_URL=http://localhost:8000/subgraphs/name/<SUBGRAPH_NAME>
NEXT_PUBLIC_PRICE_ORACLE_ADDRESS=
NEXT_PUBLIC_MULTICALL_READER_ADDRESS=
NEXT_PUBLIC_LOSS_DISTRIBUTOR_ADDRESS=
NEXT_PUBLIC_REWARD_DISTRIBUTOR_ADDRESS=
NEXT_PUBLIC_DEPLOYMENTS=[
  {
    "name":"default",
    "riskManager":"",
    "capitalPool":"",
    "catPool":"",
    "poolRegistry":"",
    "poolManager":"",
    "priceOracle":"",
    "multicallReader":""
  }
]
RPC_URL=
SUBGRAPH_URL=http://localhost:8000/subgraphs/name/<SUBGRAPH_NAME>
